<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />

<title>Logements Données Carroyées</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.0/mapbox-gl-geocoder.min.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.0/mapbox-gl-geocoder.css' type='text/css' />
<style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%;  z-index: 1; }
</style>
</head>
<body>

<style type="text/css">
html,body{
overflow-y:hidden;
overflow-x:hidden;
}
</style>

<style>
table {
  border-collapse: collapse;
  width: 100%;
}

table, th, td {
  border: 0px;
  color: #9E9E9E;
  max-width: 100%;
  padding: 1px;
}

a:link, a:visited {
    color: #424242;

 .geocoder {
  position:absolute;
  z-index:3;
  width:0%;
  left:0%;
  margin-left:-2%;
  top:20px;
  }

  .mapboxgl-ctrl-geocoder {
    min-width:100%;
    z-index:3;
 }
</style>

<div id='map'></div>
<div id='geocoder' class='mapboxgl-ctrl-geocoder'></div>

<style>


.mapboxgl-popup {
  position:absolute;
    max-width: 500px;
    color: #212121;
    font: 12px/4px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    opacity: 0.9;
    border-radius: 5px;
    line-height: 140%;
    z-index: 3;
}

.mapboxgl-popup-close-button {
  position:absolute;
  font: 12px/4px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  line-height: 140%;
  font-weight: bold;
  color: #212121;
  z-index: 3;
}

.legend {
  position: absolute;
  right: 8px;
  bottom: 8px;
  width: 189.028px;
  z-index: 2;
}


.logo {
  position: absolute;
  top: -95%; bottom: 0; left: 8px; right: 100%;
   margin: auto;
  height:22px;
  z-index: 2;
}
</style>

<a href="https://visualizemap.com/" target="_blank"><img src="https://raw.githubusercontent.com/visualizemap/visualizefrance/master/documents/logo-texte-1.png" class="logo" alt="Logo visualize map"></a>
<a href="https://visualizemap.com/" target="_blank"><img src="https://raw.githubusercontent.com/visualizemap/visualizefrance/master/documents/carreaux/legende-carreaux-logements.png" class="legend" alt="Légende de la carte"></a>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoidmlzdWFsaXplbWFwIiwiYSI6ImNqd2ZtdGJubTB6OWszem94OXY4cWJwNmsifQ.WqWlggNCGyyoyNCGGXbPdg';
var map = new mapboxgl.Map({
container: 'map', // container id
style: 'mapbox://styles/visualizemap/cjyo7u32m00tl1cn3h4ak230k', // stylesheet location
center: [-0.5807287127507834, 44.841347655662645], // bordeaux starting position [lng, lat]
pitch: 40, // pitch in degrees
zoom: 10.5, // starting zoom
attributionControl: false
});
var hoveredStateId =  null;

var scale = new mapboxgl.ScaleControl({
    maxWidth: 150,
    unit: 'imperial',
});

map.addControl(scale,'bottom-left');

scale.setUnit('metric');

// When a click event occurs near a polygon, open a popup at the location of
// the feature, with description HTML from its properties.

map.on('click', function (e) {
    var features = map.queryRenderedFeatures(e.point, { layers: ['france-carreaux-logement'] });
    if (!features.length) {
        return;
    }

    var feature = features[0];

    var popup = new mapboxgl.Popup({closeButton: true})
        .setLngLat(map.unproject(e.point))
        .setHTML(
        '<strong>'
        +'<table>'
        +'<tr><td>'+'<span style="color:#424242;text-align:center;">'+"Informations sur la zone"+'</span>'+'</td></tr></table>'
        +'<table>'
        +'<tr><td>'+"Population"+'</td><td>'+feature.properties.ind+'</span>'+'</td></tr>'
        +'<tr><td>'+"Logements occupés"+'</td><td>'+feature.properties.logtotal+'</td></tr>'
        +'<tr><td>'+"Ménages propriétaires"+'</td><td>'+feature.properties.men_prop+' ('+feature.properties.men_propp+'%)'+'</td></tr>'
        +'<tr><td>'+"Ménages en appartement"+'</td><td>'+feature.properties.men_coll+' ('+feature.properties.men_collp+'%)'+'</td></tr>'
        +'<tr><td>'+"Ménages en maison"+'</td><td>'+feature.properties.men_mais+' ('+feature.properties.men_maisp+'%)'+'</td></tr>'
        +'<tr><td>'+"Logements sociaux"+'</td><td>'+feature.properties.log_soc+' ('+feature.properties.log_socp+'%)'+'</td></tr>'
        +'<tr><td>'+"Log. construits avant 1945"+'</td><td>'+feature.properties.log_av45+' ('+feature.properties.log_av45p+'%)'+'</td></tr>'
        +'<tr><td>'+"Log. construits entre 1945 et 1969"+'</td><td>'+feature.properties.log_45_70+' ('+feature.properties.log_45_70p+'%)'+'</td></tr>'
        +'<tr><td>'+"Log. construits entre 1970 et 1989"+'</td><td>'+feature.properties.log_70_90+' ('+feature.properties.log_70_90p+'%)'+'</td></tr>'
        +'<tr><td>'+"Log. construits depuis 1990"+'</td><td>'+feature.properties.log_ap90+' ('+feature.properties.log_ap90p+'%)'+'</td></tr>'
        +'<tr><td>'+"Log. construction inconnue"+'</td><td>'+feature.properties.log_inc+' ('+feature.properties.log_incp+'%)'+'</td></tr>'
        +'<tr><td>'+"Surface total des logements"+'</td><td>'+feature.properties.men_surf+'m²'+'</td></tr>'
        +'<tr><td>'+"Surface moy. des logements"+'</td><td>'+feature.properties.men_surfm+'m²'+'</td></tr></table>'
        +'</strong>')
        .addTo(map)
        .setMaxWidth("500px");
            });

// Use the same approach as above to indicate that the symbols are clickable
// by changing the cursor style to 'pointer'.
map.on('mousemove', function (e) {
    var features = map.queryRenderedFeatures(e.point, { layers: ['france-carreaux-logement'] });
    map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';
});

// Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.NavigationControl(),'top-right');

map.addControl(new mapboxgl.FullscreenControl({container: document.querySelector('body')}),'top-right');

/* map.addControl(new MapboxGeocoder({ accessToken: mapboxgl.accessToken,collapsed:true,mapboxgl: mapboxgl }),'top-right') ; */

</script>
</body>
</html>
