<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />

<title>Population Données Carroyées</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.0/mapbox-gl-geocoder.min.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.0/mapbox-gl-geocoder.css' type='text/css' />
<style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%;  z-index: 1; }
</style>
</head>
<body>

<style type="text/css">
html,body{
overflow-y:hidden;
overflow-x:hidden;
}
</style>

<style>
table {
  border-collapse: collapse;
  width: 100%;
}

table, th, td {
  border: 0px;
  color: #9E9E9E;
  max-width: 100%;
  padding: 1px;
}

a:link, a:visited {
    color: #424242;

 .geocoder {
  position:absolute;
  z-index:3;
  width:0%;
  left:0%;
  margin-left:-2%;
  top:20px;
  }

  .mapboxgl-ctrl-geocoder {
    min-width:100%;
    z-index:3;
 }
</style>

<div id='map'></div>
<div id='geocoder' class='mapboxgl-ctrl-geocoder'></div>

<style>


.mapboxgl-popup {
  position:absolute;
    max-width: 500px;
    color: #212121;
    font: 12px/4px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    opacity: 0.9;
    border-radius: 5px;
    line-height: 140%;
    z-index: 3;
}

.mapboxgl-popup-close-button {
  position:absolute;
  font: 12px/4px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  line-height: 140%;
  font-weight: bold;
  color: #212121;
  z-index: 3;
}

.legend {
  position: absolute;
  right: 8px;
  bottom: 8px;
  width: 189.028px;
  z-index: 2;
}


.logo {
  position: absolute;
  top: -95%; bottom: 0; left: 8px; right: 100%;
   margin: auto;
  height:22px;
  z-index: 2;
}
</style>

<a href="https://visualizemap.com/" target="_blank"><img src="https://raw.githubusercontent.com/visualizemap/visualizefrance/master/documents/logo-texte-1.png" class="logo" alt="Logo visualize map"></a>
<a href="https://visualizemap.com/" target="_blank"><img src="https://raw.githubusercontent.com/visualizemap/visualizefrance/master/carreaux/legende-france-carreaux-structure-population.png" class="legend" alt="Légende de la carte"></a>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoidmlzdWFsaXplbWFwIiwiYSI6ImNqd2ZtdGJubTB6OWszem94OXY4cWJwNmsifQ.WqWlggNCGyyoyNCGGXbPdg';
var map = new mapboxgl.Map({
container: 'map', // container id
style: 'mapbox://styles/visualizemap/cjyo5luhn45xt1cphymo29u3b', // stylesheet location
center: [4.859171776685287, 45.73291396168358], // starting position [lng, lat]
pitch: 40, // pitch in degrees
zoom: 10.5, // starting zoom
attributionControl: false
});
var hoveredStateId =  null;

var scale = new mapboxgl.ScaleControl({
    maxWidth: 150,
    unit: 'imperial',
});

map.addControl(scale,'bottom-left');

scale.setUnit('metric');

// When a click event occurs near a polygon, open a popup at the location of
// the feature, with description HTML from its properties.

map.on('click', function (e) {
    var features = map.queryRenderedFeatures(e.point, { layers: ['france-carreaux-structure-pop'] });
    if (!features.length) {
        return;
    }

    var feature = features[0];

    var popup = new mapboxgl.Popup({closeButton: true})
        .setLngLat(map.unproject(e.point))
        .setHTML(
        '<strong>'
        +'<table>'
        +'<tr><td>'+'<span style="color:#424242;text-align:center;">'+"Informations sur la zone"+'</span>'+'</td></tr></table>'
        +'<table>'
        +'<tr><td>'+"Population"+'</td><td>'+feature.properties.ind+'</span>'+'</td></tr>'
        +'<tr><td>'+"Pop. 0 à 3 ans"+'</td><td>'+feature.properties.ind_0_3+' ('+feature.properties.ind_0_3p+'%)'+'</td></tr>'
        +'<tr><td>'+"Pop. 4 à 5 ans"+'</td><td>'+feature.properties.ind_4_5+' ('+feature.properties.ind_4_5p+'%)'+'</td></tr>'
        +'<tr><td>'+"Pop. 6 à 10 ans"+'</td><td>'+feature.properties.ind_6_10+' ('+feature.properties.ind_6_10p+'%)'+'</td></tr>'
        +'<tr><td>'+"Pop. 11 à 17 ans"+'</td><td>'+feature.properties.ind_11_17+' ('+feature.properties.ind_11_17p+'%)'+'</td></tr>'
        +'<tr><td>'+"Pop. 18 à 24 ans"+'</td><td>'+feature.properties.ind_18_24+' ('+feature.properties.ind_18_24p+'%)'+'</td></tr>'
        +'<tr><td>'+"Pop. 25 à 39 ans"+'</td><td>'+feature.properties.ind_25_39+' ('+feature.properties.ind_25_39p+'%)'+'</td></tr>'
        +'<tr><td>'+"Pop. 40 à 54 ans"+'</td><td>'+feature.properties.ind_40_54+' ('+feature.properties.ind_40_54p+'%)'+'</td></tr>'
        +'<tr><td>'+"Pop. 55 à 64 ans"+'</td><td>'+feature.properties.ind_55_64+' ('+feature.properties.ind_55_64p+'%)'+'</td></tr>'
        +'<tr><td>'+"Pop. 65 à 79 ans"+'</td><td>'+feature.properties.ind_65_79+' ('+feature.properties.ind_65_79p+'%)'+'</td></tr>'
        +'<tr><td>'+"Pop. 80 ans ou plus"+'</td><td>'+feature.properties.ind_80p+' ('+feature.properties.ind_80pp+'%)'+'</td></tr>'
        +'<tr><td>'+"Pop. âge inconnu"+'</td><td>'+feature.properties.ind_inc+' ('+feature.properties.ind_incp+'%)'+'</td></tr></table>'
        +'</strong>')
        .addTo(map)
        .setMaxWidth("500px");
            });

// Use the same approach as above to indicate that the symbols are clickable
// by changing the cursor style to 'pointer'.
map.on('mousemove', function (e) {
    var features = map.queryRenderedFeatures(e.point, { layers: ['france-carreaux-structure-pop'] });
    map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';
});

// Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.NavigationControl(),'top-right');

map.addControl(new mapboxgl.FullscreenControl({container: document.querySelector('body')}),'top-right');

/* map.addControl(new MapboxGeocoder({ accessToken: mapboxgl.accessToken,collapsed:true,mapboxgl: mapboxgl }),'top-right') ; */

</script>
</body>
</html>
