<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />

<title>Communes Logements</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.0/mapbox-gl-geocoder.min.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.0/mapbox-gl-geocoder.css' type='text/css' />
<style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%;  z-index: 1; }
</style>
</head>
<body>

<style type="text/css">
html,body{
overflow-y:hidden;
overflow-x:hidden;
}
</style>

<style>
table {
  border-collapse: collapse;
  width: 100%;
}

table, th, td {
  border: 0px;
  color: #9E9E9E;
  max-width: 100%;
  padding: 1px;
}

a:link, a:visited {
    color: #424242;

 .geocoder {
  position:absolute;
  z-index:3;
  width:0%;
  left:0%;
  margin-left:-2%;
  top:20px;
  }

  .mapboxgl-ctrl-geocoder {
    min-width:100%;
    z-index:3;
 }
</style>

<div id='map'></div>
<div id='geocoder' class='mapboxgl-ctrl-geocoder'></div>

<style>


.mapboxgl-popup {
  position:absolute;
    max-width: 500px;
    color: #212121;
    font: 12px/4px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    opacity: 0.9;
    border-radius: 5px;
    line-height: 140%;
    z-index: 3;
}

.mapboxgl-popup-close-button {
  position:absolute;
  font: 12px/4px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  line-height: 140%;
  font-weight: bold;
  color: #212121;
  z-index: 3;
}

.legend {
  position: absolute;
  right: 8px;
  bottom: 8px;
  width: 189.028px;
  z-index: 2;
}

.logo {
  position: absolute;
  top: -95%; bottom: 0; left: 8px; right: 100%;
   margin: auto;
  height:22px;
  z-index: 2;
}
</style>

<a href="https://visualizemap.com/" target="_blank"><img src="https://raw.githubusercontent.com/visualizemap/visualizefrance/master/documents/logo-texte-1.png" class="logo" alt="Logo visualize map"></a>
<a href="https://visualizemap.com/" target="_blank"><img src="https://raw.githubusercontent.com/visualizemap/visualizefrance/master/commune/legende-france-commune-logement.png" class="legend" alt="Légende de la carte"></a>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoidmlzdWFsaXplbWFwIiwiYSI6ImNqd2ZtdGJubTB6OWszem94OXY4cWJwNmsifQ.WqWlggNCGyyoyNCGGXbPdg';
var map = new mapboxgl.Map({
container: 'map', // container id
style: 'mapbox://styles/visualizemap/cjypub1ov0bad1co6gyam47hf', // stylesheet location
center: [4.859171776685287, 45.73291396168358], // starting position [lng, lat]
zoom: 8.5, // starting zoom
attributionControl: false
});
var hoveredStateId =  null;

var scale = new mapboxgl.ScaleControl({
    maxWidth: 150,
    unit: 'imperial',
});

map.addControl(scale,'bottom-left');

scale.setUnit('metric');

// When a click event occurs near a polygon, open a popup at the location of
// the feature, with description HTML from its properties.

map.on('click', function (e) {
    var features = map.queryRenderedFeatures(e.point, { layers: ['france-commune-logement-rp-centroide','france-commune-logement-rp'] });
    if (!features.length) {
        return;
    }

    var feature = features[0];

    var popup = new mapboxgl.Popup({closeButton: true})
        .setLngLat(map.unproject(e.point))
        .setHTML(
        '<strong>'
        +'<table>'
        +'<tr><td>'+'<span style="color:#424242;text-align:center;">'+"Informations sur la commune"+'</span>'+'</td></tr></table>'
        +'<table>'
        +'<tr><td>'+"Commune"+'</td><td>'+feature.properties.libcom+'</td></tr>'
        +'<tr><td>'+"Code postal"+'</td><td>'+feature.properties.cpostal+'</td></tr>'
        +'<tr><td>'+"Population"+'</td><td>'+feature.properties.pop+'</td></tr>'
        +'<tr><td>'+"Logements"+'</td><td>'+feature.properties.log+'</td></tr>'
        +'<tr><td>'+"Évolution logements"+'</td><td>'+feature.properties.log_e+'%'+'</td></tr>'
        +'<tr><td>'+"Résidences principales"+'</td><td>'+feature.properties.rp+'</td></tr>'
        +'<tr><td>'+"Rp. 1 pièce"+'</td><td>'+feature.properties.rp1p+' ('+feature.properties.rp1p_p+'%)'+'</td></tr>'
        +'<tr><td>'+"Rp. 2 pièces"+'</td><td>'+feature.properties.rp2p+' ('+feature.properties.rp2p_p+'%)'+'</td></tr>'
        +'<tr><td>'+"Rp. 3 pièces"+'</td><td>'+feature.properties.rp3p+' ('+feature.properties.rp3p_p+'%)'+'</td></tr>'
        +'<tr><td>'+"Rp. 4 pièces"+'</td><td>'+feature.properties.rp4p+' ('+feature.properties.rp4p_p+'%)'+'</td></tr>'
        +'<tr><td>'+"Rp. 5 pièces"+'</td><td>'+feature.properties.rp5pp+' ('+feature.properties.rp5pp_p+'%)'+'</td></tr>'
        +'<tr><td>'+"Rp. type maison"+'</td><td>'+feature.properties.rpmaison+' ('+feature.properties.rpmaison_p+'%)'+'</td></tr>'
        +'<tr><td>'+"Rp. type appartement"+'</td><td>'+feature.properties.rpappart+' ('+feature.properties.rpappart_p+'%)'+'</td></tr>'
        +'<tr><td>'+"Rp. occupées propriétaires"+'</td><td>'+feature.properties.rpprop+' ('+feature.properties.rpprop_p+'%)'+'</td></tr>'
        +'<tr><td>'+"Rp. occupées locataires"+'</td><td>'+feature.properties.rploc+' ('+feature.properties.rploc_p+'%)'+'</td></tr>'
        +'<tr><td>'+"Rp. HLM"+'</td><td>'+feature.properties.rphlm+' ('+feature.properties.rphlm_p+'%)'+'</td></tr>'
        +'<tr><td>'+"Ménages avec au moins une voiture"+'</td><td>'+feature.properties.rpvoit1p+' ('+feature.properties.rpvoit1p_p+'%)'+'</td></tr>'
        +'<tr><td>'+"Plus d'infos"+'</td><td>'+'<a href="' + "https://www.insee.fr/fr/statistiques/2011101?geo=COM-"+feature.properties.com+ '"target="_blank">' + 'Insee ' +feature.properties.libcom+ '</a>'+'</td></tr>'
        +'</table></strong>')
        .addTo(map)
        .setMaxWidth("500px");
            });



// Use the same approach as above to indicate that the symbols are clickable
// by changing the cursor style to 'pointer'.
map.on('mousemove', function (e) {
    var features = map.queryRenderedFeatures(e.point, { layers: ['france-commune-logement-rp-centroide','france-commune-logement-rp'] });
    map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';
});

// Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.NavigationControl(),'top-right');

map.addControl(new mapboxgl.FullscreenControl({container: document.querySelector('body')}),'top-right');

/* map.addControl(new MapboxGeocoder({ accessToken: mapboxgl.accessToken,collapsed:true,mapboxgl: mapboxgl }),'top-right') ; */

</script>
</body>
</html>
