<!DOCTYPE html>
<html lang="fr">
<head>
<title>Origines des immigrés en France</title>
<meta charset='utf-8' />
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/visualizemap/visualizefrance/master/documents/favicon.png">
<link href="https://api.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css" rel="stylesheet" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.1/mapbox-gl-geocoder.css" rel="stylesheet" />
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.1/mapbox-gl-geocoder.min.js"></script>
<style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%;  z-index: 1; }
</style>
</head>
<body>

<style type="text/css">
html,body{
overflow-y:hidden;
overflow-x:hidden;
}
</style>

<style>
table {
  border-collapse: collapse;
  width: 100%;
}

table, th, td {
  border: 0px;
  color: #9E9E9E;
  max-width: 100%;
  min-width:70px;
  padding: 3px;
}

a:link, a:visited {
    color: #424242;
 }
</style>

<style>
/* Mapbox GL */
.mapboxgl-ctrl-top-right .mapboxgl-ctrl {
  margin: 12px 12px 0 0 !important;
}
.mapboxgl-ctrl-icon {
  background-size: 18px 18px !important;
  background-position: 6px 6px !important;
  background-repeat: no-repeat !important;
}
.mapboxgl-ctrl-icon.mapboxgl-ctrl-compass > .mapboxgl-ctrl-compass-arrow {
  height: 18px;
  margin: 6px;
  width: 18px;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='yes'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'%3E%3Cpath %0Ad='M5.5,14.2c-0.9,0.8-1.9,0-1.5-1l4-9c0.2-0.4,0.6-0.8,1-0.8s0.8,0.4,1,0.8l4,9c0.4,1-0.6,1.8-1.5,1l-3.5-3L5.5,14.2z'/%3E%3C/svg%3E");
}

.mapboxgl-ctrl-icon.mapboxgl-ctrl-zoom-out {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath d='m 7,9 c -0.554,0 -1,0.446 -1,1 0,0.554 0.446,1 1,1 l 6,0 c 0.554,0 1,-0.446 1,-1 0,-0.554 -0.446,-1 -1,-1 z'/%3E %3C/svg%3E");
}

.mapboxgl-ctrl-icon.mapboxgl-ctrl-zoom-in {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath d='M 10 6 C 9.446 6 9 6.4459904 9 7 L 9 9 L 7 9 C 6.446 9 6 9.446 6 10 C 6 10.554 6.446 11 7 11 L 9 11 L 9 13 C 9 13.55401 9.446 14 10 14 C 10.554 14 11 13.55401 11 13 L 11 11 L 13 11 C 13.554 11 14 10.554 14 10 C 14 9.446 13.554 9 13 9 L 11 9 L 11 7 C 11 6.4459904 10.554 6 10 6 z'/%3E %3C/svg%3E");
}


/* couleur boutons de navigation*/
.mapboxgl-ctrl-group > button + button {
    border-top: 1px solid #424242 /* grey 800 */;
}

.mapboxgl-ctrl-group {
    border-radius: 4px;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1) !important;
    background: #424242;
    opacity: 0.8;
}

.mapboxgl-ctrl-geocoder {
  transition: none !important;
  background: #424242;
  opacity: 0.8;

}

.mapboxgl-ctrl-geocoder--button {
  background: #424242;
  opacity: 0.8;

}


.mapboxgl-ctrl-group {
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1) !important;
}
/* only hide the logo if title=true is true */
.has-title .mapboxgl-ctrl-logo {
  display: none !important;
}
/* Mapbox GL geocoder */
.mapboxgl-ctrl-geocoder--collapsed {
  height: 30px !important;
  min-width: 30px !important;
  width: 30px !important;
}
.mapboxgl-ctrl-geocoder {
  transition: none !important;
}
.mapboxgl-ctrl-geocoder input[type='text'] {
  height: 30px;
  padding: 3px 30px;
}
.mapboxgl-ctrl-geocoder--icon {
  fill: #1f3044; /*couleur icon*/
  margin-top: -3px !important;
}
.geocoder-icon-close {
  margin-top: 0;
  display: block;
}
.mapboxgl-ctrl-geocoder--icon-loading {
  background: white !important;
  border-radius: 100% !important;
  top: 5px !important;
  right: 6px !important;
  pointer-events: none !important;
}
.mapboxgl-ctrl-geocoder--icon-search {
  left: 5px !important;
  top: 7px !important;
  fill: #000000;
}

@media only screen and (max-width: 640px) {
  .mapbox-mark {
    width: 30px;
  }
  .infobox-action {
    display: none;
  }
}
@media only screen and (max-width: 1000px) {
  .mapboxgl-ctrl-geocoder {
    visibility: hidden;
  }
  .infobox-action {
    display: none;
  }
}
</style>

<div id='map'></div>
<div id='geocoder' class='mapboxgl-ctrl-geocoder'></div>

<style>

.mapboxgl-popup {
  position:absolute;
    max-width: 500px;
    color: #424242;
    font: 12px/4px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    opacity: 0.9;
    border-radius: 5px;
    line-height: 140%;
    z-index: 3;
  }

.mapboxgl-popup-content {
  background-color: #212121;
  z-index: 3;

}

.mapboxgl-popup-tip {
    width: 0;
    height: 0;
    border: 10px solid transparent;
    z-index: 1;
}

.mapboxgl-popup-anchor-top .mapboxgl-popup-tip {
    -webkit-align-self: center;
    align-self: center;
    border-top: none;
    border-bottom-color: #212121;
}

.mapboxgl-popup-anchor-top-left .mapboxgl-popup-tip {
    -webkit-align-self: flex-start;
    align-self: flex-start;
    border-top: none;
    border-left: none;
    border-bottom-color: #212121;
}

.mapboxgl-popup-anchor-top-right .mapboxgl-popup-tip {
    -webkit-align-self: flex-end;
    align-self: flex-end;
    border-top: none;
    border-right: none;
    border-bottom-color: #212121;
}

.mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip {
    -webkit-align-self: center;
    align-self: center;
    border-bottom: none;
    border-top-color: #212121;
}

.mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-tip {
    -webkit-align-self: flex-start;
    align-self: flex-start;
    border-bottom: none;
    border-left: none;
    border-top-color: #212121;
}

.mapboxgl-popup-anchor-bottom-right .mapboxgl-popup-tip {
    -webkit-align-self: flex-end;
    align-self: flex-end;
    border-bottom: none;
    border-right: none;
    border-top-color: #212121;
}

.mapboxgl-popup-anchor-left .mapboxgl-popup-tip {
    -webkit-align-self: center;
    align-self: center;
    border-left: none;
    border-right-color: #212121;
}

.mapboxgl-popup-anchor-right .mapboxgl-popup-tip {
    -webkit-align-self: center;
    align-self: center;
    border-right: none;
    border-left-color: #212121;
}

.mapboxgl-popup-close-button {
    position: absolute;
    right: 0;
    top: 0;
    border: 0;
    border-radius: 0 3px 0 0;
    cursor: pointer;
    background-color: transparent;
    color:#424242;
    font-weight: bold;

}

.mapboxgl-popup-close-button:hover {
    background-color: rgba(0, 0, 0, 0.05);
}


.legend {
  position: absolute;
  right: 8px;
  bottom: 8px;
  width: 189.028px;
  z-index: 2;
}
.logo {
  position: absolute;
  left: 8px;
  top: 8px;
  height:22px;
  z-index: 2;
}
.cellule-titre-gauche {
 text-align:left;
 color:#424242;
 font-weight: bold;

}
.cellule-titre-droite {
  text-align:right;
  color:#424242;
  font-weight: bold;

}
.cellule-gauche {
  text-align:left;
  font-weight: bold;


}
.cellule-droite {
  text-align:right;
  font-weight: bold;

}
.popup-titre {
  text-align:center;
  color:#1DE9B6;
  font-size: 16px;
  font-weight: bold;
  line-height: 0px;
}

.popup-titre-2 {
  text-align:center;
  font-size: 13px;
  font-weight: bold;
  line-height: 1px;

}

</style>

<a href="https://visualizemap.com/" target="_blank"><img src="https://raw.githubusercontent.com/visualizemap/visualizefrance/master/documents/logo-texte-2.png" class="logo" alt="Logo visualizemap"></a>
<a href="https://visualizemap.com/" target="_blank"><img src="https://raw.githubusercontent.com/visualizemap/visualizefrance/master/documents/autres/legende-origines-immigres.png" class="legend" alt="Légende de la carte"></a>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoidmlzdWFsaXplbWFwIiwiYSI6ImNqd2ZtdGJubTB6OWszem94OXY4cWJwNmsifQ.WqWlggNCGyyoyNCGGXbPdg';
var map = new mapboxgl.Map({
container: 'map', // container id
style: 'mapbox://styles/visualizemap/ck2m9huvo08bi1cl7ym9ufip2', // stylesheet location
center: [7.428698455073118, 29.863675533318585], // marseille starting position [lng, lat]
zoom: 2.5, // starting zoom
attributionControl: false
});
var hoveredStateId =  null;

var scale = new mapboxgl.ScaleControl({
    maxWidth: 150,
    unit: 'imperial',
});

map.addControl(scale,'bottom-left');

scale.setUnit('metric');

// When a click event occurs near a polygon, open a popup at the location of
// the feature, with description HTML from its properties.

map.on('click', function (e) {
    var features = map.queryRenderedFeatures(e.point, { layers: ['origines-immigres-2016-lignes','origines-immigres-2016-points'] });
    if (!features.length) {
        return;
    }

    var feature = features[0];

    var popup = new mapboxgl.Popup({closeButton: true})
        .setLngLat(map.unproject(e.point))
        .setHTML(
          '<p class="popup-titre">'+feature.properties.origine_lib2+'</p>'
          +'<table>'
          +'<tr><td class="cellule-gauche">'+"Immigrés en 2016"+'</td><td class="cellule-droite">'+feature.properties.immigres_2016_texte+'</span>'+'</td></tr>'
          +'<tr><td class="cellule-gauche">'+"Immigrés en 2011"+'</td><td class="cellule-droite">'+feature.properties.immigres_2011_texte+'</span>'+'</td></tr>'
          +'<tr><td class="cellule-gauche">'+"Évolution"+'</td><td class="cellule-droite">'+feature.properties.evol_texte+'</span>'+'</td></tr>'

          +'</table>')
        .addTo(map)
        .setMaxWidth("500px");
            });



// Use the same approach as above to indicate that the symbols are clickable
// by changing the cursor style to 'pointer'.
map.on('mousemove', function (e) {
    var features = map.queryRenderedFeatures(e.point, { layers: ['origines-immigres-2016-lignes','origines-immigres-2016-points'] });
    map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';
});

// Add zoom and rotation controls to the map.

map.addControl(new mapboxgl.FullscreenControl({container: document.querySelector('html')}),'top-right');
map.addControl(new mapboxgl.NavigationControl(),'top-right');
map.addControl(new MapboxGeocoder({ accessToken: mapboxgl.accessToken,zoom:12,language:'fr',countries: 'fr',collapsed:true,mapboxgl: mapboxgl }),'top-right');

</script>
</body>
</html>
