<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Show and hide layers</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.0/mapbox-gl.css' rel='stylesheet' />
<style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>

<style>
#menu {
background: #fff;
position: absolute;
z-index: 1;
top: 10px;
right: 10px;
border-radius: 3px;
width: 120px;
border: 1px solid rgba(0,0,0,0.4);
font-family: 'Open Sans', sans-serif;
}

#menu a {
font-size: 13px;
color: #404040;
display: block;
margin: 0;
padding: 0;
padding: 10px;
text-decoration: none;
border-bottom: 1px solid rgba(0,0,0,0.25);
text-align: center;
}

#menu a:last-child {
border: none;
}

#menu a:hover {
background-color: #f8f8f8;
color: #404040;
}

#menu a.active {
background-color: #3887be;
color: #ffffff;
}

#menu a.active:hover {
background: #3074a4;
}
</style>

<nav id='menu'></nav>
<div id='map'></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoidmlzdWFsaXplbWFwIiwiYSI6ImNqd2ZtdGJubTB6OWszem94OXY4cWJwNmsifQ.WqWlggNCGyyoyNCGGXbPdg';
var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/visualizemap/cjy496aqx08yg1cpg6p9yvtdz',
center: [2.316141, 46.084976], // starting position [lng, lat]
zoom: 4.5 // starting zoom
});

map.on('load', function () {

  map.addLayer({
  "id": "terrain-data",
  "type": "line",
  "source": {
  type: 'vector',
  url: 'mapbox://mapbox.mapbox-terrain-v2'
  },
  "source-layer": "contour",
  "layout": {
  "line-join": "round",
  "line-cap": "round"
  },
  "paint": {
  "line-color": "#ff69b4",
  "line-width": 1
  }
  });

map.addSource('france_municipality_centroid-b9jdmt', {
type: 'vector',
url: 'mapbox://styles/visualizemap/cjxl4nk360k8z1cnriosvwxzr'
});
map.addLayer({
  'id': 'france-municipality',
  'type': 'fill',
  'metadata': {},
  'source': 'composite',
  'source-layer': 'france_municipality_centroid-b9jdmt',
  'minzoom': 8,
  'filter': ['>', ['get', 'pop'], 0],
  'layout': {},
  'paint': {
      'fill-color': [
          'interpolate',
          ['linear'],
          ['get', 'density'],
          114.64,
          'hsla(4, 90%, 58%, 0)',
          360.57,
          'rgba(244, 67, 54,0.2)',
          833.82,
          'rgba(244, 67, 54,0.3)',
          1535.48,
          'rgba(244, 67, 54,0.4)',
          2562.78,
          'rgba(244, 67, 54,0.5)',
          4972.88,
          'rgba(244, 67, 54,0.6)',
          9785.53,
          'rgba(244, 67, 54,0.7)',
          16430.37,
          'rgba(244, 67, 54,0.8)',
          26319.4,
          'rgba(244, 67, 54,0.9)'
      ],
      'fill-opacity': 1,
      'fill-outline-color': 'hsl(0, 100%, 50%)',
      'fill-antialias': false
  }
});

map.addSource('france_municipality_centroid-b9jdmt', {
type: 'vector',
url: 'mapbox://visualizemap.9sk3iplm'
});
map.addLayer({
  'id': 'france-municipality-centroid',
  'type': 'circle',
  'metadata': {},
  'source': 'composite',
  'source-layer': 'france_municipality_centroid-b9jdmt',
  'layout': {},
  'paint': {
      'circle-radius': [
          'interpolate',
          ['linear'],
          ['zoom'],
          3,
          [
              'interpolate',
              ['linear'],
              ['get', 'pop'],
              0,
              0,
              1000000,
              5
          ],
          5,
          [
              'interpolate',
              ['linear'],
              ['get', 'pop'],
              0,
              0.1,
              1000000,
              50
          ],
          9,
          [
              'interpolate',
              ['linear'],
              ['get', 'pop'],
              0,
              1,
              1000000,
              100
          ]
      ],
      'circle-color': 'hsla(4, 90%, 58%, 0.8)'

}
});



});



</script>

</body>
</html>
