<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />

<title>IRIS Résidences Principales</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.0/mapbox-gl-geocoder.min.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.0/mapbox-gl-geocoder.css' type='text/css' />
<style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%;  z-index: 1; }
</style>
</head>
<body>

<style type="text/css">
html,body{
overflow-y:hidden;
overflow-x:hidden;
}
</style>

<style>
table {
  border-collapse: collapse;
  width: 100%;
}

table, th, td {
  border: 0px;
  color: #9E9E9E;
  max-width: 100%;
  padding: 1px;
}

a:link, a:visited {
    color: #424242;

 .geocoder {
  position:absolute;
  z-index:3;
  width:0%;
  left:0%;
  margin-left:-2%;
  top:20px;
  }

  .mapboxgl-ctrl-geocoder {
    min-width:100%;
    z-index:3;
 }
</style>

<div id='map'></div>
<div id='geocoder' class='mapboxgl-ctrl-geocoder'></div>

<style>


.mapboxgl-popup {
  position:absolute;
    max-width: 500px;
    color: #212121;
    font: 12px/4px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    opacity: 0.9;
    border-radius: 5px;
    line-height: 140%;
    z-index: 3;
}

.mapboxgl-popup-close-button {
  position:absolute;
  font: 12px/4px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  line-height: 140%;
  font-weight: bold;
  color: #212121;
  z-index: 3;
}

.legend {
  position: absolute;
  right: 8px;
  bottom: 8px;
  width: 189.028px;
  z-index: 2;
}


.logo {
  position: absolute;
  top: -95%; bottom: 0; left: 8px; right: 100%;
   margin: auto;
  height:22px;
  z-index: 2;
}
</style>


<script>
mapboxgl.accessToken = 'pk.eyJ1IjoidmlzdWFsaXplbWFwIiwiYSI6ImNqd2ZtdGJubTB6OWszem94OXY4cWJwNmsifQ.WqWlggNCGyyoyNCGGXbPdg';
var map = new mapboxgl.Map({
container: 'map', // container id
style: 'mapbox://styles/visualizemap/cjypx8wqg23kp1crsgkv5zzt6', // stylesheet location
center: [2.3513582028069493, 48.85853712681944], // paris starting position [lng, lat]
zoom: 8.5, // starting zoom
attributionControl: false
});


// When a click event occurs near a polygon, open a popup at the location of
// the feature, with description HTML from its properties.

map.on('click', function (e) {
    var features = map.queryRenderedFeatures(e.point, { layers: ['france-iris-logement-rp-centroide','france-iris-logement-rp'] });
    if (!features.length) {
        return;
    }

    var feature = features[0];

    var popup = new mapboxgl.Popup({closeButton: true})
        .setLngLat(map.unproject(e.point))
        .setHTML(
        '<strong>'
        +'<table>'
        +'<tr><td>'+'<span style="color:#424242;text-align:center;">'+"Informations sur l'IRIS"+'</span>'+'</td></tr></table>'
        +'<table>'
        +'<tr><td>'+"IRIS"+'</td><td>'+feature.properties.libiris+'</span>'+'</td></tr>'
        +'<tr><td>'+"Code"+'</td><td>'+feature.properties.iris+'</span>'+'</td></tr>'
        +'<tr><td>'+"Commune"+'</td><td>'+feature.properties.libcom+'</td></tr>'
        +'<tr><td>'+"Population"+'</td><td>'+feature.properties.pop+'</td></tr>'
        +'<tr><td>'+"Logements"+'</td><td>'+feature.properties.log+'</td></tr>'
        +'<tr><td>'+"Résidences principales"+'</td><td>'+feature.properties.rp+'</td></tr>'
        +'<tr><td>'+"Rp. type maison"+'</td><td>'+feature.properties.rpmaison+' ('+feature.properties.rpmaison_p+'%)'+'</td></tr>'
        +'<tr><td>'+"Rp. type appartement"+'</td><td>'+feature.properties.rpappart+' ('+feature.properties.rpappart_p+'%)'+'</td></tr>'
        +'<tr><td>'+"Rp. moins de 30m²"+'</td><td>'+feature.properties.rpm30+' ('+feature.properties.rpm30_p+'%)'+'</td></tr>'
        +'<tr><td>'+"Rp. 30-40 m²"+'</td><td>'+feature.properties.rp3040+' ('+feature.properties.rp3040_p+'%)'+'</td></tr>'
        +'<tr><td>'+"Rp. 40-60 m²"+'</td><td>'+feature.properties.rp4060+' ('+feature.properties.rp4060_p+'%)'+'</td></tr>'
        +'<tr><td>'+"Rp. 60-80 m²"+'</td><td>'+feature.properties.rp6080+' ('+feature.properties.rp6080_p+'%)'+'</td></tr>'
        +'<tr><td>'+"Rp. 80-100 m²"+'</td><td>'+feature.properties.rp80100+' ('+feature.properties.rp80100_p+'%)'+'</td></tr>'
        +'<tr><td>'+"Rp. 100-120 m²"+'</td><td>'+feature.properties.rp100120+' ('+feature.properties.rp100120_p+'%)'+'</td></tr>'
        +'<tr><td>'+"Rp. 120 m² ou plus"+'</td><td>'+feature.properties.rp120m2p+' ('+feature.properties.rp120m2p_p+'%)'+'</td></tr>'
        +'<tr><td>'+"Rp. occupées propriétaires"+'</td><td>'+feature.properties.rpprop+' ('+feature.properties.rpprop_p+'%)'+'</td></tr>'
        +'<tr><td>'+"Rp. occupées locataires"+'</td><td>'+feature.properties.rploc+' ('+feature.properties.rploc_p+'%)'+'</td></tr>'
        +'<tr><td>'+"Rp. HLM"+'</td><td>'+feature.properties.rphlm+' ('+feature.properties.rphlm_p+'%)'+'</td></tr>'
        +'</table></strong>')
        .addTo(map)
        .setMaxWidth("500px");
            });

// Use the same approach as above to indicate that the symbols are clickable
// by changing the cursor style to 'pointer'.
map.on('mousemove', function (e) {
    var features = map.queryRenderedFeatures(e.point, { layers: ['france-iris-logement-rp-centroide','france-iris-logement-rp'] });
    map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';
});

// Add zoom and rotation controls to the map.


/* map.addControl(new MapboxGeocoder({ accessToken: mapboxgl.accessToken,collapsed:true,mapboxgl: mapboxgl }),'top-right') ; */

</script>
</body>
</html>
