<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />

<title>Population des IRIS français et proportion de cadres</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.0/mapbox-gl-geocoder.min.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.0/mapbox-gl-geocoder.css' type='text/css' />
<style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%;  z-index: 1; }
</style>
</head>
<body>

<style type="text/css">
html,body{
overflow-y:hidden;
overflow-x:hidden;
}
</style>

<style>
table {
  border-collapse: collapse;
  width: 100%;
}

table, th, td {
  border: 0px;
  color: #9E9E9E;
  max-width: 100%;
  padding: 1px;
}

a:link, a:visited {
    color: #424242;

 .geocoder {
  position:absolute;
  z-index:3;
  width:0%;
  left:0%;
  margin-left:-2%;
  top:20px;
  }

  .mapboxgl-ctrl-geocoder {
    min-width:100%;
    z-index:3;
 }
</style>

<div id='map'></div>
<div id='geocoder' class='mapboxgl-ctrl-geocoder'></div>

<style>


.mapboxgl-popup {
  position:absolute;
    max-width: 500px;
    color: #212121;
    font: 12px/4px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    opacity: 0.9;
    border-radius: 5px;
    line-height: 140%;
    z-index: 3;
}

.mapboxgl-popup-close-button {
  position:absolute;
  font: 12px/4px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  line-height: 140%;
  font-weight: bold;
  color: #212121;
  z-index: 3;
}

.legend {
  position: absolute;
  right: 8px;
  bottom: 8px;
  width: 189.028px;
  z-index: 2;
}


.logo {
  position: absolute;
  top: -95%; bottom: 0; left: 8px; right: 100%;
   margin: auto;
  height:22px;
  z-index: 2;
}
</style>

<a href="https://visualizemap.com/" target="_blank"><img src="https://raw.githubusercontent.com/visualizemap/visualizefrance/master/logo-text-light.png" class="logo" alt="Logo visualize map"></a>
<a href="https://visualizemap.com/" target="_blank"><img src="https://raw.githubusercontent.com/visualizemap/visualizefrance/master/legende-iris-population-proportion-cadre.png" class="legend" alt="Légende de la carte"></a>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoidmlzdWFsaXplbWFwIiwiYSI6ImNqd2ZtdGJubTB6OWszem94OXY4cWJwNmsifQ.WqWlggNCGyyoyNCGGXbPdg';
var map = new mapboxgl.Map({
container: 'map', // container id
style: 'mapbox://styles/visualizemap/cjy800ohn0giw1dl7uml1rxup', // stylesheet location
center: [2.316141, 46.084976], // starting position [lng, lat]
zoom: 4.5, // starting zoom
attributionControl: false
});
var hoveredStateId =  null;

var scale = new mapboxgl.ScaleControl({
    maxWidth: 150,
    unit: 'imperial',
});

map.addControl(scale,'bottom-left');

scale.setUnit('metric');

// When a click event occurs near a polygon, open a popup at the location of
// the feature, with description HTML from its properties.

map.on('click', function (e) {
    var features = map.queryRenderedFeatures(e.point, { layers: ['france-iris-centroide','france-iris'] });
    if (!features.length) {
        return;
    }

    var feature = features[0];

    var popup = new mapboxgl.Popup({closeButton: true})
        .setLngLat(map.unproject(e.point))
        .setHTML(
        '<strong>'
        +'<table>'
        +'<tr><td>'+'<span style="color:#424242;text-align:center;">'+"Informations sur l'IRIS"+'</span>'+'</td></tr></table>'
        +'<table>'
        +'<tr><td>'+"IRIS"+'</td><td>'+feature.properties.libiris+'</span>'+'</td></tr>'
        +'<tr><td>'+"Code"+'</td><td>'+feature.properties.iris+'</span>'+'</td></tr>'
        +'<tr><td>'+"Type"+'</td><td>'+feature.properties.typiris+'</span>'+'</td></tr>'
        +'<tr><td>'+"Commune"+'</td><td>'+feature.properties.libcom+'</td></tr>'
        +'<tr><td>'+"Population"+'</td><td>'+feature.properties.pop+'</td></tr>'
        +'<tr><td>'+"Superficie (Km²)"+'</td><td>'+feature.properties.superf+'</td></tr>'
        +'<tr><td>'+"CSP Cadres"+'</td><td>'+feature.properties.popcs3+' ('+feature.properties.popcs3_p+'%)'+'</td></tr>'
        +'<tr><td>'+"CSP Ouvriers"+'</td><td>'+feature.properties.popcs6+' ('+feature.properties.popcs6_p+'%)'+'</td></tr>'
        +'<tr><td>'+"CSP Retraités"+'</td><td>'+feature.properties.popcs7+' ('+feature.properties.popcs7_p+'%)'+'</td></tr>'
        +'<tr><td>'+"Ménages"+'</td><td>'+feature.properties.men+'</td></tr>'
        +'<tr><td>'+"Famille"+'</td><td>'+feature.properties.fam+'</td></tr>'
        +'<tr><td>'+"Logement"+'</td><td>'+feature.properties.log+'</td></tr>'
        +'<tr><td>'+"Maison"+'</td><td>'+feature.properties.maison+' ('+feature.properties.maison_p+'%)'+'</td></tr>'
        +'<tr><td>'+"Appartement"+'</td><td>'+feature.properties.appart+' ('+feature.properties.appart_p+'%)'+'</td></tr>'
        +'<tr><td>'+"HLM"+'</td><td>'+feature.properties.rphlm+' ('+feature.properties.rphlm_p+'%)'+'</td></tr>'
        +'<tr><td>'+"Chômeurs"+'</td><td>'+feature.properties.chom1564+' ('+feature.properties.chom1564_p+'%)'+'</td></tr>'
        +'<tr><td>'+"Supermarché"+'</td><td>'+feature.properties.super+'</td></tr>'
        +'<tr><td>'+"Ecole Maternelle"+'</td><td>'+feature.properties.ecolemat+'</td></tr>'
        +'<tr><td>'+"Médecin Généraliste"+'</td><td>'+feature.properties.medecing+'</td></tr>'
        +'</strong>')
        .addTo(map)
        .setMaxWidth("500px");
            });

// Use the same approach as above to indicate that the symbols are clickable
// by changing the cursor style to 'pointer'.
map.on('mousemove', function (e) {
    var features = map.queryRenderedFeatures(e.point, { layers: ['france-iris-centroide','france-iris'] });
    map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';
});

// Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.NavigationControl(),'top-right');

map.addControl(new mapboxgl.FullscreenControl({container: document.querySelector('body')}),'top-right');

/* map.addControl(new MapboxGeocoder({ accessToken: mapboxgl.accessToken,collapsed:true,mapboxgl: mapboxgl }),'top-right') ; */

</script>
</body>
</html>
